#fr = '/home/masteradamo/academy/QueenMerrily/metamatic/corpora/Wikipedia/uncrushed/'
#fw = '/home/masteradamo/academy/corpora/Wikipedia/sentences.txt'
fr = '/home/masteradamo/academy/corpora/WellcomeMOH/FullText/'
fw = '/home/masteradamo/academy/corpora/WellcomeMOH/merged.txt'

import os
import re
import collections

def filer(direct,ftw):
    for fi in os.listdir(direct):
        print "FILE",fi
        path = direct + "/" + fi
        if os.path.isfile(path):
            cleaner(path,ftw)
        else:
            print path
            filer(path,ftw)

def looper(sent):
#    print "SENT",sent
    if "(" in sent and ")" in sent:
        present = sent
        sent = re.sub("\([^\(]*?\)","",sent)
        if sent != present:
            sent = looper(sent)
    return sent

def cleaner(path,ftw):
    for line in open(path,'r').readlines():
        line = re.sub("[:;,\"\*\[\]\(\)#}{]","",line)
        line = re.sub("( \')|(\' )"," ",line)
        line = re.sub("( -)|(- )"," ",line)
        if re.match("\W",line[-1]):
            line = line[:-1]
#        print "PRE-LINE",line
        line = re.split("(([a-z]{2,100}|[0-9])[\.\?!]( +[A-Z0-9]|\Z))",line)
        if len(line) > 1:
#            print "LINE",line,len(line)
            line = [line[0] + line[2]] + [line[x-1].split()[0] + line[x] + line[x+2] for x in range(4,len(line)-1,4)]
#            print "LINE",line
            for sent in line:
                if len(sent.split()) > 4:
#                    sent = looper(sent)
                    if len(sent) > 4:
                        charchecker(sent,ftw)

def charcounter(sent,chars):
    rat = "%.2f" % (len(re.sub("[a-zA-Z]+","",sent))/float(len(sent)))
    if type(rat) == str:
        chars[rat] += 1
    return chars

def charchecker(sent,ftw):
    if len(re.sub("[a-zA-Z]+","",sent))/float(len(sent)) < 0.33:
        sent = re.sub(" +[0-9]{4}\W"," xyear ",sent)
        sent = re.sub("[0-9]+\.[0-9]+","xdeci",sent)
        sent = re.sub("[0-9]+((st)|(nd)|(rd)|(th))","xrank",sent)
        sent = re.sub("[0-9,]*,*[0-9]+","xnumb",sent)
        sent = re.sub(" +-+ +"," ",sent)
        sent = re.sub(" +"," ",sent)
        print "SENT",sent
        ftw.write(sent.lower() + "\n")

ftw = open(fw,'w')
filer(fr,ftw)
